.servicesContainer {
    padding-block: 50px;
}

.servicesTitle {
    margin-bottom: 40px;
}

.servicesTitle h2 {
    color: rgb(98, 98, 98);
    font-weight: 100;
    text-align: center;
    font-size: 45px;
    letter-spacing: 1px;
}

.servicesContent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}

.serviceItem {
    position: relative;
    background-image: url(../../assets/Images/test.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 40px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.serviceItem a {
    text-decoration: none;
    text-align: center;
}

.overlayServ {
    position: absolute;
    bottom: -100%;
    /* Inicia fuera de la vista en la parte inferior */
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #607274;
    /* Capa con opacidad */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    transition: bottom 0.3s ease, opacity 0.3s ease;
    opacity: 0;
}

.overlayServ .overlayText {
    color: white;
    font-size: 18px;
    text-align: center;
    padding: 10px;
}

.serviceItem:hover .overlayServ {
    bottom: 0;
    opacity: 1;
}


.serviceItem img {
    height: 100px;
}

.serviceItem p {
    color: white;
    margin: 0%;
    margin-top: 10px;
}

.serviceItem1 {
    grid-area: 1 / 1 / 2 / 2;
}

.serviceItem2 {
    grid-area: 1 / 2 / 2 / 3;
}

.serviceItem3 {
    grid-area: 1 / 3 / 2 / 4;
}

.serviceItem4 {
    grid-area: 2 / 1 / 3 / 2;
}

.serviceItem5 {
    grid-area: 2 / 2 / 3 / 3;
}

.serviceItem6 {
    grid-area: 2 / 3 / 3 / 4;
}