

.portfolioContainer {
    padding-block: 50px;
}

.titlePortfolioContainer {
    margin-bottom: 40px;
}


.titlePortfolioContainer h2 {
    color: rgb(98, 98, 98);
    font-weight: 100;
    text-align: center;
    font-size: 45px;
    letter-spacing: 1px;
}


.gridContainerPortfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    }

    .portfolioItem {
        overflow: hidden;
        position: relative;
        border-radius: 30px;
    }

    .portfolioItem .overlayPort {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #607274a5;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        transition: opacity 0.5s ease;
        opacity: 0;
    }

    .overlayPort .overlayTextPort {
        color: white;
        font-size: 18px;
        text-align: center;
        margin: 0%;
        font-weight: 600;
    }

    .portfolioItem:hover .overlayPort {
        bottom: 0;
        opacity: 1;
    }

    .portfolioItem img{
        width: 100%;
        height: 100%;
        border-radius: 30px;
    }
    
    .portfolioItem1 { grid-area: 1 / 1 / 2 / 2; }
    .portfolioItem2 { grid-area: 1 / 2 / 3 / 3; }
    .portfolioItem3 { grid-area: 1 / 3 / 2 / 4; }
    .portfolioItem4 { grid-area: 2 / 1 / 4 / 2; }
    .portfolioItem5 { grid-area: 3 / 2 / 4 / 3; }
    .portfolioItem6 { grid-area: 2 / 3 / 4 / 4; }
    .portfolioItem7 { grid-area: 4 / 1 / 5 / 2; }
    .portfolioItem8 { grid-area: 4 / 2 / 5 / 3; }
    .portfolioItem9 { grid-area: 4 / 3 / 5 / 4; }